Tutorial examples of running NDN on ONL

1. Load an ONL topology file, such as 'twoNodes'
2. Make a reservation
3. Commit

4. Log in to onl:
   > ssh <username>@onl.wustl.edu

5. In a separate terminal window, log in to each of your two nodes:
   Client:
   > ssh <username>@onl.wustl.edu
   onl> source ~/.topology
   onl> ssh $h1x2

   For a VM, add a route:
   sudo route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1
   
   Server:
   > ssh <username>@onl.wustl.edu
   onl> source ~/.topology
   onl> ssh $h2x2

   For a VM, add a route:
   sudo route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.2.1
   
6. On each of your nodes, start nfd:

   Client:
   h1x2> nfd >& nfd.client.log &

   Server:
   h2x2> nfd >& nfd.server.log &



7. One each of your nodes, configure a connection to the other:
   Client:
   h1x2> nfdc register /ndn/server udp4://192.168.2.2:6363

   Server:
   h2x2> nfdc register /ndn/client udp4://192.168.1.2:6363

8. Start ndnpingserver on the Server
   Server:
   h2x2> ndnpingserver ndn:/ndn/server 

9. Run ndnping on the Client
   Client:
   h1x2> ndnping /ndn/server


   


